.my-projects{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    position: relative;
    width: 80%;
    height: auto;
    padding-top: 10rem;
}

.projects-intro{
    width: 55%;
}

.project-cards{
    display: grid;
    grid-template-columns: auto auto auto;
}
