.skills-section{
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 100vh;
    align-items: center;
    position: relative;
    /* padding: 2rem; */
}

.skills-section h1{
    font-size: 3rem;
    padding-top: 3rem;
}

.skills-box{
    width: 100%;
    height: 70vh;
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    padding-top: 2rem;
}

.skills-image{
    width: 60%;
    mix-blend-mode: lighten;
    opacity: 0.7;
}

.skills, .coder{
    display: flex;
    flex-direction: column;
    align-items: start;
    top: 15%;
    left: 5%;
    max-width: 40rem;
}

.skills-box h1{
    font-size: 3.5rem;
    display: flex;
    align-items: center;
}

.skills-box p{
    line-height: 23px;
}

/* Slider */
.slider{
    width: 80%;
    display: flex;
    flex-direction: row;
    list-style: none;
}

.slider-image img{
    width: 5rem;
}

@media  screen and (max-width: 1600px) {
    .skills, .coder{
        padding: 2rem;
    }

    .skills-image{
        display: none;
    }
}


@media  screen and (max-width: 1200px) {
    .skills-section{
        width: 80%;
        padding: 2rem;
    }

    .skills-section h1{
        font-size: 2rem;
        padding-top: 1rem;
    }
    
    .skills-box{
        height: auto;
        padding: 0rem 1rem;
        flex-direction: column;
    }
    
    .skills-image{
        display: none;
    }

    .skills, .coder{
        max-width: 100%;
    }
    
    .skills-box h1{
        font-size: 2rem;
    }
    
    /* Slider */
    .slider{
        width: 90%;
        display: flex;
        flex-direction: row;
        list-style: none;
        padding-bottom: 2rem;
    }
    
    .slider-image img{
        width: 2rem;
    }
}
